# ansible-playbook -v -i ~/ansible/hosts /playbooks/setup-camera-motion.yml
---
- hosts: pi-camera-motion
  gather_facts: yes
  vars:

    boot_config_options:

      # Set the GPU memory split value. 128 in the minimum for the camera
      - regexp: "^#?gpu_mem"
        line: "gpu_mem=128"

      # Enable Camera
      - regexp: "^#?start_x"
        line: "start_x=1"

      # Disable Camera LED 1 is disabled, 0 is enabled
      - regexp: "^#?disable_camera_led"
        line: "disable_camera_led=0"

  tasks:

    # Run apt-get update and apt-get upgrade 
    - include_tasks: ../tasks/update.yml
      tags: update

    - name: Install dependancies from apt
      become: yes
      apt: name={{item}} state=installed
      with_items:
        - libjpeg-dev 
        - libavformat56 
        - libavformat-dev 
        - libavcodec56 
        - libavcodec-dev 
        - libavutil54 
        - libavutil-dev 
        - libc6-dev
        - zlib1g-dev
        - libmysqlclient18
        - libmysqlclient-dev 
        - libpq5 
        - libpq-dev 

    - name: Download raspberry pi specific motion binary
      get_url:
        url: https://www.dropbox.com/s/6ruqgv1h65zufr6/motion-mmal-lowflyerUK-20151114.tar.gz
        dest: /home/pi/motion-mmal-lowflyerUK-20151114.tar.gz
        mode: 0440

    - name: Unzip raspberry pi specific motion binary
      become: yes
      command: tar -zxvf motion-mmal-lowflyerUK-20151114.tar.gz

    - name: Test the results
      become: yes
      command: ./motion -c motion-mmalcam-both.conf
