# ansible-playbook -i ~/ansible/hosts /playbooks/setup-retropie-pi-cade.yml
---
- hosts: pocketpigrrls
  gather_facts: yes
  vars:

    boot_config_options:
      # Enable audio (loads snd_bcm2835)
      - regexp: "^#?device_tree"
        line: "device_tree=bcm2708-rpi-b-plus.dtb"
      - regexp: "^#?disable_audio_dither"
        line: "disable_audio_dither=1"
      - regexp: "^#?dtparam=spi"
        line: "dtparam=spi=on"
      - regexp: "^#?dtparam=i2c1"
        line: "dtparam=i2c1=on"
      - regexp: "^#?dtparam=i2c_arm"
        line: "dtparam=i2c_arm=on"
      - regexp: "^#?dtoverlay"
        line: "dtoverlay=pitft22,rotate=270,speed=80000000,fps=40"

      # Set the GPU memory split value.
      - regexp: "^#?gpu_mem "
        line: "gpu_mem 44"
      - regexp: "^#?gpu_mem_256"
        line: "#gpu_mem_256=128"
      - regexp: "^#?gpu_mem_512"
        line: "#gpu_mem_512=256"
      - regexp: "^#?gpu_mem_1024"
        line: "#gpu_mem_1024=256"

      # HDMI & Screen
      - regexp: "^#?framebuffer_width"
        line: "framebuffer_width=320"
      - regexp: "^#?framebuffer_height"
        line: "framebuffer_height=240"
      - regexp: "^#?hdmi_force_hotplug"
        line: "hdmi_force_hotplug=1"
      - regexp: "^#?hdmi_group"
        line: "hdmi_group=2"
      - regexp: "^#?hdmi_mode"
        line: "hdmi_mode=87"
      - regexp: "^#?hdmi_cvt"
        line: "hdmi_cvt=320 240 60 1 0 0 0"
      - regexp: "^#?overscan_scale"
        line: "overscan_scale=1"
      - regexp: "^#?display_rotate"
        line: "display_rotate=0"

        # Performance options
      - regexp: "^#?arm_freq"
        line: "arm_freq=1000"
      - regexp: "^#?core_freq"
        line: "core_freq=500"
      - regexp: "^#?sdram_freq"
        line: "sdram_freq=450"
      - regexp: "^#?over_voltage"
        line: "over_voltage=6"
        
    rc_local_options:
      # Disable HDMI on startup (for power savings).
      - regexp: "^/usr/local/bin/retrogame"
        line: "/usr/local/bin/retrogame &"

  tasks:
    # Run apt-get update and apt-get upgrade 
    - include: ../tasks/update.yml
      tags: update

    # Configure boot/config.txt values
    - name: Configure option values in /boot/config.txt file.
      become: yes
      lineinfile:
        dest: /boot/config.txt
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        insertafter: EOF
        state: present
      with_items: "{{ boot_config_options }}"

    - name: Configure options in /etc/rc.local.
      become: yes
      lineinfile:
        dest: /etc/rc.local
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        insertbefore: "^exit"
        state: present
      with_items: "{{ rc_local_options }}"

    # Screen Setup from https://raw.githubusercontent.com/adafruit/Raspberry-Pi-Installer-Scripts/master/pitft-fbcp.s
    # Install cmake
    - name: Install the package cmake
      apt:
        name: cmake
        force: yes
        state: present

    # Download fbcp
    #- name: Download fbcp
    #  become: yes
    #  get_url:
    #    url: "https://github.com/tasanakorn/rpi-fbcp/archive/master.zip"
    #    dest: /tmp/master.zip

    # Install fbcp
    - name: Install fbcp
      become: yes
      command: "{{ item }}"
      with_items:
        - curl -LO https://github.com/tasanakorn/rpi-fbcp/archive/master.zip
        - unzip master.zip
        - cd rpi-fbcp-master
        - mkdir build
        - cd build
        - cmake ..
        - make
        - install fbcp /usr/local/bin/fbcp
        - cd ../..
        - rm -rf rpi-fbcp-master

    # Use smaller console font
    - name: Use smaller console font
      become: yes
      command: "{{ item }}"
      with_items:
        - reconfig /etc/default/console-setup "^.*FONTFACE.*$" "FONTFACE=\"Terminus\""
        - reconfig /etc/default/console-setup "^.*FONTSIZE.*$" "FONTSIZE=\"6x12\""

    # Download retrogame
    #- name: Download retrogame
    #  become: yes
    #  command: curl -f -s -o /tmp/retrogame https://raw.githubusercontent.com/adafruit/Adafruit-Retrogame/master/retrogame

    # Download retrogame
    - name: Download retrogame
      become: yes
      get_url:
        url: "https://raw.githubusercontent.com/adafruit/Adafruit-Retrogame/master/retrogame"
        dest: /tmp/retrogame

    # Install retrogame
    - name: Install retrogame
      become: yes
      command: mv /tmp/retrogame /usr/local/bin 

    # Set retrogame permissions
    - name: Set retrogame permissions
      become: yes
      command: chmod 755 /usr/local/bin/retrogame 

    # Put the appropriate retrogame.cfg file in place
    - name: Put the appropriate retrogame.cfg file in place
      become: yes
      template: src=../templates/controllers/pigrrl-pocket.retrogame.cfg dest=/boot/retrogame.cfg
      notify:
        reboot

    # Set up Retrogame UDEV rule
    - name: Set up Retrogame UDEV rule
      become: yes
      command: echo "SUBSYSTEM==\"input\", ATTRS{name}==\"retrogame\", ENV{ID_INPUT_KEYBOARD}=\"1\"" > /etc/udev/rules.d/10-retrogame.rules

    - include_tasks: ../tasks/reboot.yml
      tags: system

