# ansible-playbook -v -i ~/ansible/hosts /playbooks/setup-astropi.yml
---
- hosts: astro-pi
  gather_facts: yes
  vars:

    boot_config_options:
      # rpi-sense overlays
      - regexp: "^#?dtoverlay=rpi-sense"
        line: "dtoverlay=rpi-sense"
      - regexp: "^#?dtoverlay=astropi-keys"
        line: "dtoverlay=astropi-keys"

      # Set the GPU memory split value.
      - regexp: "^#?gpu_mem_1024"
        line: "gpu_mem_1024=256"

      # 720p HDMI Output
      - regexp: "^#?hdmi_force_hotplug"
        line: "hdmi_force_hotplug=1"
      - regexp: "^#?hdmi_group"
        line: "hdmi_group=2"
      - regexp: "^#?hdmi_mode"
        line: "hdmi_mode=87"
      - regexp: "^#?hdmi_cvt"
        line: "hdmi_cvt=1280 720 60 6 0 0 0"
      - regexp: "^#?overscan_scale"
        line: "overscan_scale=1"

  tasks:

    # Run apt-get update and apt-get upgrade 
    - include_tasks: ../tasks/update.yml
      tags: update

    # Configure boot/config.txt values
    - name: Configure option values in /boot/config.txt file.
      become: yes
      lineinfile:
        dest: /boot/config.txt
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        insertafter: EOF
        state: present
      with_items: "{{ boot_config_options }}"

    # Download astropi-keys.dtbo file
    - name: download astropi-keys.dtbo file
      become: yes
      get_url:
        url: https://github.com/raspberrypilearning/astro-pi-flight-case/raw/master/dtb/astropi-keys.dtbo
        dest: /boot/overlays/astropi-keys.dtbo
        mode: 0440

    # Download astro pi python test file
    - name: Download astro pi python test file
      become: yes
      get_url:
        url: https://github.com/raspberrypilearning/astro-pi-flight-case/raw/master/test_code/pygame_test.py
        dest: /home/pi/pygame_test.py
        mode: 0440

    # Run chmod on pygame_test.py file
    - name: Run chmod on pygame_test.py file
      become: yes
      command: chmod +x /home/pi/pygame_test.py
