---
- name: Create target directory
  file: path=/docker/grafana state=directory mode=0755

- template: 
    src: ../templates/docker-compose/grafana.j2
    dest: /docker/grafana/docker-compose.yml

- name: Install grafana  using its docker-compose file
  docker_service:
    project_src: /docker/grafana
