---
- name: Create target directory
  file: path=/docker/mosquitto state=directory mode=0755

- template: 
    src: ../templates/docker-compose/mosquitto.j2
    dest: /docker/mosquitto/docker-compose.yml

- name: Install mosquitto using its docker-compose file
  docker_service:
    project_src: /docker/mosquitto
