---
- name: Create target directory
  file: path=/docker/node-red state=directory mode=0755

- template: 
    src: ../templates/docker-compose/node-red.j2
    dest: /docker/node-red/docker-compose.yml

- name: Install node-red using its docker-compose file
  docker_service:
    project_src: /docker/node-red
