---
- name: Create target directory
  file: path=/docker/portainer state=directory mode=0755

- template: 
    src: ../templates/docker-compose/portainer.j2
    dest: /docker/portainer/docker-compose.yml

- name: Install node-red using its docker-compose file
  docker_service:
    project_src: /docker/portainer
