---
# defaults file for hass
# hass_version: '0.81.6'
hass_user: 'hass'
hass_config: '/home/{{ hass_user }}/.homeassistant'
hass_virtualenv: '/opt/hass'
hass_w1: false
hass_bluetooth: false
# hass_pip_packages:
#   - "spotipy==2.4.4"
#   - "pysonos"
#   - "python-eq3bt"
# hass_apt_packages:
#   - libxslt-dev
#   - libxml2-dev
#   - python3-lxml
